# immagine di base
FROM ubuntu:24.04

# variabili dambiente per evitare interazioni durante l'installazione
ENV DEBIAN_FRONTEND=noninteractive
ENV TZ=Europe/Rome

# installazione di Apache, PHP e MySQL
RUN apt-get update && apt-get install -y \
    php \
    apache2 \
    libapache2-mod-php \
    php-mysql \
    mariadb-server \
    mariadb-client \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

# creo cartella per le api
RUN mkdir -p /var/www/api/

RUN a2enmod rewrite

# configurazione MySQL/MariaDB
RUN mkdir -p /var/run/mysqld \
    && chown -R mysql:mysql /var/run/mysqld \
    && chown -R mysql:mysql /var/lib/mysql

# copio le configurazioni personalizzate di apache
COPY ./configs/apache/000-default.conf /etc/apache2/sites-available/000-default.conf
COPY ./configs/apache/ports.conf /etc/apache2/ports.conf

# porte esposte
EXPOSE 80
EXPOSE 8080
EXPOSE 3306

# script di avvio per Apache e MySQL
COPY config/start.sh /start.sh

RUN chmod +x /start.sh

CMD ["/start.sh"]