<div class="container m-auto">
    <h1 class="text-center mb-4">Product Viewer</h1>

    <!-- Button and Dropdown -->
    <div class="d-flex justify-content-between align-items-center flex-row">
        <button id="fetch-products" class="btn btn-primary">
            Visualizza Tutti i Prodotti
        </button>
        <div class="input-group m-auto w-50">
            <select id="category-dropdown" class="form-select">
                <option value="">Seleziona una Categoria</option>
            </select>
            <button id="filter-products" class="btn btn-secondary">
                Filtra
            </button>
        </div>
    </div>

    <!-- Product Table -->
    <table class="table table-bordered table-striped">
        <thead class="table-dark">
            <tr class="table-secondary">
                <th scope="col">Id</th>
                <th scope="col">Nome</th>
                <th scope="col">Prezzo (€)</th>
                <th scope="col">Quantità</th>
                <th scope="col">Categoria</th>
                <th scope="col">Stato Stock</th>
                <th scope="col">Valore Totale (€)</th>
            </tr>
        </thead>
        <tbody id="product-table"></tbody>
    </table>
</div>

<script type="module" src="/js/products-table-presenter.js"></script>
